# ProEventos

./: .gitignore  README.md
Back/src/: ProEventos.sln  global.json
Back/src/ProEventos.Application/: EventoService.cs  ProEventos.Application.csproj
Back/src/ProEventos.Application/Contratos/: IEventoService.cs
Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  IProEventosPersistence.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  ProEventosContext.cs  ProEventosPersistence.cs
Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  IPalestrantePersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20220323233535_Initial.Designer.cs  ProEventosContextModelSnapshot.cs
Back/src/ProEventos.api/: ProEventos.api.csproj  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Startup.cs
Back/src/ProEventos.api/Controllers/: EventoController.cs  EventosController.cs
Back/src/ProEventos.api/Data/: DataContext.cs
Back/src/ProEventos.api/Data/Migrations/: 20220105152742_Initial.Designer.cs  20220105152742_Initial.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.api/Models/: Evento.cs
Back/src/ProEventos.api/Properties/: launchSettings.json
Front/ProEventos-App/: package-lock.json  package.json
Front/ProEventos-App/.angular/cache/angular-webpack/4755282919779e39c930a13fea049aaec61fd5bd/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
Front/ProEventos-App/src/app/: app.module.ts
Front/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/ProEventos-App/src/app/nav/: nav.component.html
(+46 files in other folders)
